@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap');


:root {
    --primary-ff: 'Lato', sans-serif;
}

* {
    font-family: var(--primary-ff);
}

body {
    margin: 0;
    padding: 0;
}

.container {
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.image-thumbnail {
    position: absolute;
    width: 25rem;
    height: 25rem;
    background: url('https://images.unsplash.com/photo-1497681204192-eb12c0702305?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80') center center no-repeat;
}

.card-container {
    display: block;
}

.card {
    position: absolute;
    padding: 0.5rem;
    width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top-left {
    top: 0;
    left: 0;
}

.top-right {
    top: 0;
    right: 0;
}


.bottom-left {
    bottom: 0;
    left: 0;
}

.bottom-right {
    bottom: 0;
    right: 0;
}

.card-thumbnail {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    padding: 2rem;
    background-color: antiquewhite;
    opacity: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-image {
    min-width: 100%;
    max-height: 100%;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-title {
    margin: 1rem;
}

.card-body p {
    font-weight: 300 bold;
    font-size: 0.9rem;
    text-align: center;
}

@media screen and (min-width:150px) and (max-width:425px) {

    .container {
        min-height: 100vh;
        min-width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .image-thumbnail {
        position: inherit;
        top: 0;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        clip-path: circle(25rem at center);
        background-color: #eaeaea;
        background-size: contain;
    }

    .card-container {
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card {
        position: static;
        width: 100%;
    }
}

@media screen and (min-width:425px) and (max-width:968px) {
    .container {
        min-height: 100vh;
        min-width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .image-thumbnail {
        position: inherit;
        top: 0;
        width: 20rem;
        height: 20rem;
    }

    .card-container {
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card {
        position: static;
        width: 100%;
    }
}